APP_SETUP_IS_DRAWIO_LOCAL_INSTANCE_INSTALL_ENABLED=
APP_SETUP_IS_WEBSERVER_FIREWALL_ENABLED=
APP_SETUP_IS_WEBSERVER_RCODE_ENABLED=
APP_SETUP_IS_RCLOCAL_ENABLED=
APP_SETUP_IS_REMOVE_USLESS_DIRS_ENABLED=
APP_SETUP_IS_VSCODE_CONFIGURATION_ENABLED=
APP_SETUP_IS_SERVE_NPM_APP_ENABLED=
APP_SETUP_IS_SURGE_NPM_APP_ENABLED=

APP_OS_IS_WINDOWS=
APP_PROGRAMS_INSTALL_PATH=
APP_EXTRA_CERTIFICATE_AUTHORITY_BUNDLE_FILE_PATH=

APP_USER_FULL_NAME=
APP_USER_EMAIL=

APP_NODENV_NODE_VERSION=10.15.3
APP_NODENV_NPM_VERSION=6.9.0

APP_PYENV_PYTHON_VERSION=3.7.3

APP_VSCODE_IS_UPDATE_DISABLED=
